body
{
    margin: 0;
    padding: 0;
    font-family: Geometria, sans-serif;
}

.characteristic
{
    margin: 30px 0 0 130px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.characteristic__field
{
    display: block;
    width: 380px;
    height: 48px;
    margin-top: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    background: #fff;
    padding-left: 20px;
    font-size: 16px;
    opacity: 0.3;
}

.characteristic__field-label
{
    font-size: 15px;
}

.fio,
.email,
.speciality,
.group,
.rating
{
    grid-column: 1 / 2;
}

.gender,
.age,
.color
{
    grid-column: 2 / 3;
}

.create-button
{
    margin-left: 130px;
    width: 380px;
    height: 50px;
    background: #49C2E8;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
}

.back-to-list
{
    display: flex;
    margin: 25px 0 0 130px;
}

.back-to-list__text
{
    margin-left: 16px;
    font-size: 12px;
    line-height: 20px;
}

.new-student
{
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    margin: 31px 0 0 130px ;
}

.avatar
{
    display: flex;
}

.previewImage,
.previewText
{
    width: 80px;
    height: 80px;
    margin: 30px 0 0 130px;
    box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
}

.previewText
{
    font-size: 28px;
    line-height: 34px;
    color: #49C2E8;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}